graphql/account.graphql

extend type Query {
    accounts(
        ids: [ID!] @in(key: "id")
        aliases: [String!] @in(key: "alias")
    ): [Account!] @paginate
    account(
        id: ID @eq @rules(apply: ["prohibits:alias", "required_without:alias"])
        alias: String @eq @rules(apply: ["prohibits:id", "required_without:id"])
    ): Account @find
}

type Account @guard {
    id: ID!
    publicKey: String! @rename(attribute: "public_key")
    blockId: String! @rename(attribute: "block")
    balance: Float!
    alias: String

    blocks: [Block!] @hasMany
    transactionsFrom: [Transaction!] @hasMany
    transactionsTo: [Transaction!] @hasMany
}
