graphql/mempool.graphql

extend type Query {
    mempools(
        ids: [ID!] @in(key: "id")
    ): [Mempool!] @paginate(maxCount: 50, defaultCount: 20)
    mempool(
        id: ID! @eq
    ): Mempool @find
}

type Mempool @guard {
    id: ID!
    height: Int!
    value: Float! @rename(attribute: "val")
    fee: Float!
    signature: String!
    version: Int!
    message: String!
    publicKey: String! @rename(attribute: "public_key")
    createdAt: DateTime! @rename(attribute: "date")
    peer: String!

    source: Account! @belongsTo
    destination: Account! @belongsTo
}
