graphql/transaction.graphql

extend type Query {
    transactions(
        ids: [ID!] @in(key: "id")
    ): [Transaction!] @paginate(maxCount: 50, defaultCount: 20)
    transaction(
        id: ID! @eq
    ): Transaction @find
}

type Transaction @guard {
    id: ID!
    block: String!
    height: Int!
    destination: String! @rename(attribute: "dst")
    value: Float! @rename(attribute: "val")
    fee: Float!
    signature: String!
    version: Int!
    message: String!
    createdAt: DateTime! @rename(attribute: "date")
    publicKey: String! @rename(attribute: "public_key")

    destination: Account! @belongsTo
}
